.....................................................................
.....................................................................
.....................................................................
.....................................................................
................................XX...................................
................................XX...................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
..............................XXX....................................
..............................X.X....................................
................................X....................................
..........................XX.........X...............................
...........................XX.......XX...............................
....................................X................................
.....................................................................
.................XX....................XX............................
.................XX....XXX..............X............................
.......................X..............XXX....XX......................
.......................XX....................XX......................
.....................................................................
...........................X.........................................
..........................XX.......XX................................
..........................X.........XX...............................
...............................X.....................................
................................................X.X..................
...............................XXX..........X....X...................
..........................................XX.XXXX.XX.................
............................................X....X...................
.....................................................................
.....................................................................
..............................XX.....................................
..............................XX.....................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................